# datafromchart

./: README.md  app.js  app.json  app.wxss  data.xls  pom.xml  project.config.json
img/: data.xlsx
lib/: weui.wxss
pages/questionAsk/: questionAsk.js  questionAsk.wxml
src/main/java/: Main.java
src/main/java/models/: DateNumPoint.java  DatePoint.java  NumPoint.java  Point.java
src/main/java/tingyu/datafromchart_backend/: DatafromchartBackendApplication.java
src/main/java/tingyu/datafromchart_backend/OCRmodels/: DateNumPoint.java  DatePoint.java  NumPoint.java  Point.java
src/main/java/tingyu/datafromchart_backend/controller/: Upload.java
src/main/java/tingyu/datafromchart_backend/utils/: OCR.java  OpenCVUtils.java  Tess4jUtils.java  Utils.java
src/main/java/utils/: OpenCVUtils.java  Tess4jUtils.java  Utils.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/tingyu/datafromchart_backend/: DatafromchartBackendApplicationTests.java
